{
	"name": "reactive-trader-finsemble",
	"version": "8.8.1",
	"scripts": {
		"adapter": "finsemble adapter",
		"build": "finsemble build --watch=false",
		"build:prod": "finsemble build --mode=production --watch=false --prepare=true",
		"clean": "finsemble clean",
		"create-app": "finsemble create-app",
		"create-preload": "finsemble create-preload",
		"dev": "finsemble build --start=true",
		"launch": "finsemble launch",
		"makeInstaller": "finsemble makeInstaller",
		"makeInstaller:dev": "set NODE_ENV=development && yarn makeInstaller --environment development",
		"makeInstaller:uat": "set NODE_ENV=uat && yarn makeInstaller --environment uat",
		"makeInstaller:prod": "set NODE_ENV=production && yarn makeInstaller",
		"server": "finsemble server",
		"sdd": "finsemble sdd",
		"start": "finsemble start",
		"template": "finsemble template"
	},
	"author": "Cosaic",
	"dependencies": {
		"@finsemble/finsemble-core": "8.8.1",
		"@types/react": "18.0.31",
		"@types/react-dom": "18.0.11",
		"react": "18.2.0",
		"react-dom": "18.2.0"
	}
}