{
	"$schema": "./node_modules/@finsemble/finsemble-core/configs/schemas/fileBasedSchemas/project.schema.json",
	"installer": {
		"icon": "./public/assets/img/installer_icon.ico",
		"version": "8.8.1",
		"name": "ReactiveTraderFinsemble",
		"authors": "Adaptive",
		"description": "Adaptive",
		"companyName": "Adaptive",
		"background": "./public/assets/img/installer-image-mac.png",
		"loadingGif": "./public/assets/img/installer-image-windows.gif",
		"macIcon": "./public/assets/img/installer_icon.icns",
		"certificateFile": "https://storage.googleapis.com/reactive-trader-finsemble-uat/configs/AdaptiveCodeSigning.pfx",
		"certificatePassword": null,
		"signWithParams": "/tr http://timestamp.digicert.com"
	},
	"environments": {
		"development": {
			"installer": {
				"manifestUrl": "http://localhost:3375/configs/application/manifest-local.json",
				"name": "reactive-trader-finsemble-dev"
			}
		},
		"production": {
			"installer": {
				"manifestUrl": "https://storage.googleapis.com/reactive-trader-finsemble/configs/application/manifest-prod.json",
				"name": "reactive-trader-finsemble-prod"
			}
		},
		"uat": {
			"installer": {
				"manifestUrl": "https://storage.googleapis.com/reactive-trader-finsemble-uat/configs/application/manifest-uat.json",
				"name": "reactive-trader-finsemble-uat"
			}
		}
	}
}